<?xml version="1.1" encoding="UTF-8" standalone="no"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet context="scheme, project" author="shetina (generated)" id="2023-04-08T00:50:00">
        <createTable tableName="project_table">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="project_table_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="shetina (generated)" id="2023-04-08T00:51:00">
        <createTable tableName="session_table">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="session_table_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, task" author="shetina (generated)" id="2023-04-08T00:52:00">
        <createTable tableName="task_table">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="task_table_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="shetina (generated)" id="2023-04-08T00:53:00">
        <createTable tableName="user_table">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="user_table_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="shetina (generated)" id="2023-04-08T00:54:00">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="task_table"
                                 constraintName="fk1qw50l78pgs7nxqvabwdyplo3" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="project_table" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="shetina (generated)" id="2023-04-08T00:55:00">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="task_table"
                                 constraintName="fkibmrmkcu7jk4c39qfcoe3ywoh" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user_table" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="shetina (generated)" id="2023-04-08T00:56:00">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="session_table"
                                 constraintName="fkisgm8ojretlfmrphv7eikt7ci" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user_table" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="shetina (generated)" id="2023-04-08T00:57:00">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="project_table"
                                 constraintName="fktlx72jjanm3wgc45moyyy7lxh" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user_table" validate="true"/>
    </changeSet>
</databaseChangeLog>
